<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PS3 TW</title>
  <meta name="google-site-verification" content="CEQXsIwBr0WaDHVZOl_MyH8TjTWKg_yE3xLFaCo1Dh8" />
 <style>
    body {
      background-color: #f7f7f7;
      font-family: Arial, sans-serif;
      color: #333333;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    header {
      width: 100%;
      background-color: #868180;
      padding: 10px 0;
      text-align: center;
    }

    nav ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
    }

    nav ul li {
      margin: 0 15px;
    }

    nav ul li a {
      color: #ffffff;
      text-decoration: none;
      font-size: 18px;
    }

    main {
      flex: 1;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 20px;
    }

    #hen {
      text-align: center;
      margin-top: 50px;
    }

    .link-container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      margin-top: 20px;
    }

    .link-container a {
      background-color: #868180;
      color: #ffffff;
      text-decoration: none;
      padding: 15px 25px;
      border-radius: 5px;
      margin: 10px;
      font-size: 18px;
      transition: background-color 0.3s ease;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .link-container a:hover {
      background-color: #000000;
    }

    .link-container a:active {
      background-color: #4D4A4A;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="">PS3 TW</a></li>
      </ul>
    </nav>
  </header>
<center>
  <main>
    <section id="hen">
      <div class="link-container">
        <a href="404.html">HEN 4.92</a>
        <a href="">SOON</a>
        <a href="">SOON</a>
        <a href="">SOON</a>
      </div>
    </section>
  </main>
<br><br>
<section id="hen">
  <div class="link-container">
    <a href="">SOON</a>
    <a href="./PS3UPDATE/index.html">PS3 update</a>

  </div>
</section>
</main>
<br><br>
  <main>
    <section id="app_librey">
      <div class="link-container">
        <a href="./GAMES/games.html">GAMES SOON</a>
        <a href="./apps/index.html">Apps SOON </a>
        <a href="./stors/index.html">Stores SOON</a>
        <a href="./mod_cod9/index.html">Mods SOON</a>
      </div>
    </section>
  </main>


  <main>
    <section id="app_librey">
      <div class="link-container">
        <a href="./MD5/MD5 extractor.html">SOON</a>
        <a href="./MD5/MD5 comparison between two files.html">SOON</a>
      </div>
    </section>
  </main>


</center>



  <script src="script.js"></script>
</body>
</html>