<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PS3 TW - STORES</title>
 <style>
    body {
      background-color: #f7f7f7;
      font-family: Arial, sans-serif;
      color: #333333;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    header {
      width: 100%;
      background-color: #868180;
      padding: 10px 0;
      text-align: center;
    }

    nav ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
    }

    nav ul li {
      margin: 0 15px;
    }

    nav ul li a {
      color: #ffffff;
      text-decoration: none;
      font-size: 18px;
    }

    main {
      flex: 1;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 20px;
    }

    #hen {
      text-align: center;
      margin-top: 50px;
    }

    .link-container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      margin-top: 20px;
    }

    .link-container a {
      background-color: #868180;
      color: #ffffff;
      text-decoration: none;
      padding: 15px 25px;
      border-radius: 5px;
      margin: 10px;
      font-size: 18px;
      transition: background-color 0.3s ease;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .link-container a:hover {
      background-color: #000000;
    }

    .link-container a:active {
      background-color: #4D4A4A;
    }
  </style>
</head>
<body>
  <main>
    <section id="downloads">
      <div class="link-container">
        <a href="https://bit.ly/4bsD5qt" onclick="return downloadhen(this);">Hen Store</a>
        <a href="https://bit.ly/41t7sZq" onclick="return downloadhen(this);">Wep Store</a>
        <a href="https://www.mediafire.com/file/imnw1dppb1n1dyk/PKGi+PS3+v1.1.8.pkg/file" onclick="return downloadhen(this);">Pkgi</a>
        <a href="https://bit.ly/4296h2w" onclick="return downloadhen(this);">Video Store</a>
      </div>
    </section>
  </main>

  <main>
    <div class="link-container">
      <section id="downloads">
        <a href="https://bit.ly/4kRpxcb" onclick="return downloadhen(this);">Wiki Store For HEN</a>
        <a href="https://bit.ly/3FtXZcR" onclick="return downloadhen(this);">Zuko Store</a>
        <a href="https://www.mediafire.com/file/xft0t4d6y91bq68/FIX_ZukoStore_HEN_PS3_TW.pkg/file" onclick="return downloadhen(this);">Fix Zuko Store</a>
        <a href="https://www.mediafire.com/file/fe6xolpflth6h0o/Fix_HEN_4.91.pkg/file" onclick="return downloadhen(this);">Fix Stores</a>
      </section>
    </div>
  </main>
<br>
<br>
<main>
  <section id="downloads">
    <div class="link-container">
      <a href="https://www.mediafire.com/file/0hz93t4rewn6fbf/Games+Station+Store.pkg/file" onclick="return downloadhen(this);">Station Store</a>
      <a href="https://www.mediafire.com/file/4ccfv0ix0pwvqjj/Fix+Games+Station+Store.pkg/file" onclick="return downloadhen(this);">Fix Station Store</a>
      <a href="https://bit.ly/4hcfLP8" onclick="return downloadhen(this);">Duck Store</a>
      <a href="https://www.mediafire.com/file/zmdpza2rwap3rb0/Thanos_Store_PS3_TW.pkg/file" onclick="return downloadhen(this);">Thanos Store</a>
    </div>
  </section>
</main>

<main>
  <div class="link-container">
    <section id="downloads">
      <a href="https://www.mediafire.com/file/dpoaz75edhcggzh/PS2_Games_License_PS3_TW.pkg/file" onclick="return downloadhen(this);">Ps2 License</a>
      <a href="https://www.mediafire.com/file/gt58zhj43l1lwdb/PS3_Games_License_PS3_TW.pkg/file" onclick="return downloadhen(this);">Ps3 License</a>
    </section>
  </div>
</main>











  <script>
    function downloadhen(linkElement) {
      var filePath = linkElement.getAttribute('href');
      window.location.href = filePath;
      return false;
    }
  </script>
</body>
</html>
