<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PS3 TW - APPS</title>
 <style>
    body {
      background-color: #f7f7f7;
      font-family: Arial, sans-serif;
      color: #333333;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    header {
      width: 100%;
      background-color: #868180;
      padding: 10px 0;
      text-align: center;
    }

    nav ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
    }

    nav ul li {
      margin: 0 15px;
    }

    nav ul li a {
      color: #ffffff;
      text-decoration: none;
      font-size: 18px;
    }

    main {
      flex: 1;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 20px;
    }

    #hen {
      text-align: center;
      margin-top: 50px;
    }

    .link-container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      margin-top: 20px;
    }

    .link-container a {
      background-color: #868180;
      color: #ffffff;
      text-decoration: none;
      padding: 15px 25px;
      border-radius: 5px;
      margin: 10px;
      font-size: 18px;
      transition: background-color 0.3s ease;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .link-container a:hover {
      background-color: #000000;
    }

    .link-container a:active {
      background-color: #4D4A4A;
    }
  </style>
</head>
<body>
  <main>
    <section id="app_librey">
      <div class="link-container">
        <a href="./">SOON</a>
        <a href="./">SOON</a>
      </div>
    </section>
  </main>
  
<br>
  <main>
    <section id="downloads">
      <div class="link-container">
        <a href="https://www.mediafire.com/file/m46tbdqlx4sel4i/Multiman_4.85_For_CFW_PS3_TW.pkg/file">MultiMan CFW PKG</a>
        <a href="https://www.mediafire.com/file/etsd7lcjmnnbck8/Multiman_4.84_For_HEN_PS3_TW.pkg/file">MultiMan HEN PKG</a>
        <a href="https://www.mediafire.com/file/2wstxvz13lomje4/WebMan_PS3_TW_.pkg/file">WebMan PKG</a>
        <a href="https://www.mediafire.com/file/piugdq8jnlsbigw/IRISMAN_PS3_TW.pkg/file">IrisMan PKG</a>
      </div>
    </section>
  </main>
<br>
<br>


<main>
  <section id="downloads">
    <div class="link-container">
      <a href="https://www.mediafire.com/file/2iwgkj6vegdcwal/Apollo_Save_Tool_PS3_TW.pkg/file">Apollo pkg</a>
      <a href="https://www.mediafire.com/file/mhk6aw38iratblm/ManaGunZ_PS3_TW.pkg/file">ManaGunZ pkg</a>
      <a href="http">FileManager pkg</a>
    </div>
  </section>
</main>





</body>
</html>
